# PracticeApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pocpracticeapp/: DataListFragmentInstumentedTest.kt
app/src/androidTest/java/com/example/pocpracticeapp/ui/: ListingsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocpracticeapp/: MainApplication.kt
app/src/main/java/com/example/pocpracticeapp/data/remote/: ApiService.kt
app/src/main/java/com/example/pocpracticeapp/data/repository/: ListingsRepositoryImp.kt
app/src/main/java/com/example/pocpracticeapp/di/: AppModule.kt
app/src/main/java/com/example/pocpracticeapp/domain/exception/: ApiErrorHandler.kt
app/src/main/java/com/example/pocpracticeapp/domain/model/: ApiError.kt  ListingsRoot.kt  ResultsItem.kt
app/src/main/java/com/example/pocpracticeapp/domain/repository/: ListingsRepository.kt
app/src/main/java/com/example/pocpracticeapp/domain/usecase/: GetListingsUseCase.kt
app/src/main/java/com/example/pocpracticeapp/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/example/pocpracticeapp/ui/: ListingsActivity.kt
app/src/main/java/com/example/pocpracticeapp/ui/datalist/: CharactersAdapter.kt  DataListFragment.kt  DataListViewModel.kt
app/src/main/java/com/example/pocpracticeapp/ui/listingdetail/: ListingDetailFragment.java
app/src/main/java/com/example/pocpracticeapp/utils/: Extensions.kt
app/src/main/res/layout/: activity_main_ricknmorty.xml  character_detail_fragment.xml  data_list_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pocpracticeapp/: CoroutinesTestRule.kt
app/src/test/java/com/example/pocpracticeapp/domain/usecase/: GetListingsUseCaseTest.kt
app/src/test/java/com/example/pocpracticeapp/repository/: ListingsRepositoryImpTest.kt
app/src/test/java/com/example/pocpracticeapp/ui/datalist/: DataListViewModelTest.kt
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/example/imageloader/: ImageLoader.kt
imageloader/src/main/java/com/example/imageloader/cache/: DiskCache.kt  DoubleCache.kt  ImageCache.kt  MemoryCache.kt
