<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.example.pocpracticeapp.ui.datalist.DataListFragment"
        android:label="DataList"
        tools:layout="@layout/characters_fragment" >
        <action
            android:id="@+id/action_charactersFragment_to_characterDetailFragment"
            app:destination="@id/listingDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/listingDetailFragment"
        android:name="com.example.pocpracticeapp.ui.listingdetail.ListingDetailFragment"
        android:label="Listing Detail"
        tools:layout="@layout/character_detail_fragment" />
</navigation>